<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .black {
        width: 60px;
        height: 300px;
        background: black;
        position: absolute;
        top: 50px;
        left: 300px;
        z-index: 1;
        transform: rotate(-30deg);
        transition: all .s ease-out;
      }
      .black:hover {
        height: 500px;
        transform: rotate(30deg);
        transition: all .1s ease-out;

      }
      .orange {
        width: 80px;
        height: 80px;
        background: orange;
        position: absolute;
        top: 90px;
        left: 250px;
        z-index: 2;
      }
      .orange:hover {
        background: blue;
      }
      .orange:active {
          transform: rotate(45deg);
      }
      .red {
        width: 200px;
        height: 200px;
        background: red;
        position: absolute;
        top: 80px;
        left: 200px;
        border-radius: 100%;
      }
      .red:active {
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="red"></div>
  </body>
</html>
